DATABASE_URL=postgresql://user:ailQafJMXOTWwrx0Bz4vZaf6SvK7vWOV@dpg-cltktagl5elc73bp0nn0-a:5432/mydb_ghdu
;host=dpg-cltktagl5elc73bp0nn0-a
;port=5432
;database=mydb_ghdu
;user=user
;password=ailQafJMXOTWwrx0Bz4vZaf6SvK7vWOV
